.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
    padding: 10px 80px;
    margin: 0 auto;
}
.treatDetails{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px

    /* flex-direction: row;
    flex-shrink: inherit; */
    /* max-width: 200px; */
    /* justify-content: center; */
}